<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      :root {
        --font-family: Inter, sans-serif;
        --font-weight: 400;
        --font-size: 16px;
        --font-line-height: 1;
        --scrollbar-width: 16px;
        --scrollbar-background: rgba(0 0 0 / 0.05);
        --scrollbar-thumb-background: rgba(0 0 0 / 0.1);
        --scrollbar-thumb-border: 1px solid rgba(0 0 0 / 0.05);

        --heading-1-font-size: 2.5rem;
        --heading-2-font-size: 2.25rem;
        --heading-3-font-size: 2rem;
        --heading-4-font-size: 1.75rem;
        --heading-5-font-size: 1.5rem;
        --heading-6-font-size: 1.25rem;
        --heading-p-font-size: 1rem;
        --heading-a-font-size: 0.75rem;

        --heading-line-height: normal;
      }

      ::-webkit-scrollbar {
        width: var(--scrollbar-width);
        height: var(--scrollbar-width);
      }

      ::-webkit-scrollbar-track {
        background: var(--scrollbar-background);
      }

      ::-webkit-scrollbar-thumb {
        background: var(--scrollbar-thumb-background);
        border: var(--scrollbar-thumb-border);
        background-clip: padding-box;
      }

      h1 {
        font-size: var(--heading-1-font-size);
        line-height: var(--heading-line-height);
        font-weight: var(--font-weight);
        margin: 0;
      }

      h2 {
        font-size: var(--heading-2-font-size);
        line-height: var(--heading-line-height);
        font-weight: var(--font-weight);

        margin: 0;
      }

      h3 {
        font-size: var(--heading-3-font-size);
        line-height: var(--heading-line-height);
        font-weight: var(--font-weight);

        margin: 0;
      }

      h4 {
        font-size: var(--heading-4-font-size);
        line-height: var(--heading-line-height);
        font-weight: var(--font-weight);

        margin: 0;
      }

      h5 {
        font-size: var(--heading-5-font-size);
        line-height: var(--heading-line-height);
        font-weight: var(--font-weight);

        margin: 0;
      }

      h6 {
        font-size: var(--heading-6-font-size);
        line-height: var(--heading-line-height);
        font-weight: var(--font-weight);

        margin: 0;
      }

      html {
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-synthesis: none;
        max-width: 100dvw;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
      }

      html,
      body {
        touch-action: manipulation;
        -ms-touch-action: manipulation;
        overscroll-behavior: none;
        margin: 0;
        padding: 0;
      }

      p {
        font-size: var(--heading-p-font-size);
        line-height: var(--heading-line-height);
        margin: 0;
      }

      a {
        font-size: var(--heading-a-font-size);
        line-height: var(--heading-line-height);
        margin: 0;
      }

      table {
        border-spacing: 0;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
      }

      .background {
        height: 170px;
        width: 100%;
        background-image: url(https://id.jenesei.ru/pictures/auth-back.gif);
        background-color: rgb(0, 0, 0);
        background-position: center center;
        background-size: cover;
      }

      .code {
        font-size: var(--heading-5-font-size);
        line-height: var(--heading-line-height);
        width: 700;
        margin: 0;
        padding-bottom: 20px;
      }

      .title-email-confirmation {
        padding-bottom: 20px;
        font-weight: 600;
      }

      .title-thank-you {
        padding-bottom: 20px;
      }

      .title-not-request {
      }
      td {
        padding: 30px;
      }

      @media (max-width: 1290px) {
        :root {
          --font-size: 14px;
        }
      }

      @media (max-width: 850px) {
        td {
          padding: 15px;
        }
        :root {
          --font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td class="background"></td>
      </tr>
      <tr>
        <td>
          <h2 class="title-email-confirmation">Email Confirmation</h2>
          <p class="title-thank-you">
            Thank you for signing up! Please use the following code to confirm your email address:
          </p>
          <p class="code">${code}</p>
          <p class="title-not-request">If you did not request this, please ignore this email.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
